<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"
      integrity="sha256-XmdRbTre/3RulhYk/cOBUMpYlaAp2Rpo/s556u0OIKk="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>Name : <input type="text" name="name" /></div>
    <div>Age : <input type="text" name="age" /></div>
    <div>Mail : <input type="text" name="mail" /></div>
    
    <button id="btn">Click</button>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
